{
    "files.associations": {
        "functional": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "cstdlib": "c",
        "soc_caps.h": "c",
        "adc_oneshot.h": "c",
        "adc_types.h": "c"
    }
}